<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сумма технологии</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          flex-direction: column;
      }
      .container {
          text-align: center;
      }
      h1 {
          color: #333;
          margin-bottom: 20px;
          animation: fadeIn 2s ease-in-out;
      }
      @keyframes fadeIn {
          from {
              opacity: 0;
              transform: translateY(-20px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }
      .button {
          background: linear-gradient(45deg, #ffcc00, #ff6699);
          border: none;
          border-radius: 5px;
          color: white;
          padding: 15px 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          transition: transform 0.3s, box-shadow 0.3s;
          margin: 10px;
      }
      .button:hover {
          transform: scale(1.1);
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

  </style>
</head>
<body>
    <div class="lightning" id="lightning"></div>
  <div class="container">
      <h1>Сумма технологии</h1>
      <div>
          <a href="author.html" class="button">Об авторе</a>
          <a href="reader.html" class="button">Читать книгу</a>
      </div>
  </div>
</body>
<script>

</script>
</html>
